<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
}
.cuerpo {
    width: 100%;
    height: 550px;
    background-image: url(agenda.jpg);
    background-size: cover;
}
.boton {
    position: relative;
    top: 430px;
    width: 200px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    font-family: 'New Tegomin';
}
a {
    width: 100%;
    text-decoration: none;
    height: 30px;
}
.boton p {
    margin: 0;
    text-decoration: none;
    width: 100%;
    color: blanchedalmond;
    text-align: center;
    font-size: 20px;
}
@media(min-width:350px){
    .cuerpo{
        width: 100%;
        height: 650px;
        background-image: url("agenda.jpg");
        background-size:cover;
    }
}
@media(min-width:360px){
    .cuerpo{
        width: 100%;
        height: 700px;
        background-image: url("agenda.jpg");
        background-size:cover;
    }
}
@media(min-width:370px){
    .cuerpo{
        width: 100%;
        height: 720px;
        background-image: url("agenda.jpg");
        background-size:cover;
    }
}
</style>
<body>
    <div class="cuerpo">
        
            <div class="boton">
                <a class="a-boton" href="login.php">
                    <p>Siguiente</p>
                </a>
            </div>
    </div>
</body>
</html>